
[include ./moonraker_secrets.cfg] 

########################################
# Override the default preheats
########################################

#------------------------------
# PLA
#------------------------------
[preheat PLA]
extruder: 210
heater_bed: 60

#------------------------------
# PETG
#------------------------------
[preheat PETG]
extruder: 230
heater_bed: 80

#------------------------------
# ABS
#------------------------------
[preheat ABS]
extruder: 220
heater_bed: 107

########################################
# LED Menu
########################################
[menu __main led]
name: {{ gettext('LEDs') }}
icon: light

[menu __main led chamber_on]
name: {{ gettext('Chamber On') }}
icon: light
method: printer.gcode.script
params: {"script":"CHAMBER_LED_ON"}

[menu __main led chamber_off]
name: {{ gettext('Chamber Off') }}
icon: light-off
method: printer.gcode.script
params: {"script":"CHAMBER_LED_OFF"}

[menu __main led stealth_nozzle_on]
name: {{ gettext('Stealthburner Nozzle On') }}
icon: light
method: printer.gcode.script
params: {"script":"STEALTHBURNER_NOZZLE_LEDS_ON"}

[menu __main led stealth_nozzle_off]
name: {{ gettext('Stealthburner Nozzle Off') }}
icon: light-off
method: printer.gcode.script
params: {"script":"STEALTHBURNER_NOZZLE_LEDS_OFF"}

########################################
# Laser Menu
########################################

[menu __main laser]
name: {{ gettext('Laser') }}
icon: laser
panel: laser

[menu __main laser laser_switch]
name: {{ gettext('Activate') }}
icon: laser-on
method: printer.gcode.script
params: {"script":"LASER_SWITCH","orientation":"left"}

[menu __main laser laser_test_mode]
name: {{ gettext('Test Mode') }}
icon: laser-test-on
method: printer.gcode.script
params: {"script":"LASER_TEST_MODE","orientation":"left"}

[menu __main laser laser_bounds]
name: {{ gettext('Check Bounds') }}
icon: laser-bounds
method: printer.gcode.script
params: {"script":"LASER_BOUNDARY","orientation":"right"}

[menu __main laser homeall]
name: {{ gettext('Home All') }}
icon: home
method: printer.gcode.script
params: {"script":"G28","orientation":"right"}

[menu __main laser quad_gantry_level]
name: {{ gettext('Quad Gantry Level') }}
icon: home-z
method: printer.gcode.script
params: {"script":"QUAD_GANTRY_LEVEL","orientation":"right"}
enable: {{ printer.quad_gantry_level is defined }}
confirm:
    {{ gettext('Check if doors are open! Are you ready?') }}


[menu __main laser print]
name: {{ gettext('Print') }}
icon: print
panel: print
params: {"orientation":"right"}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# language = en
#~# theme = laser
#~# use_dpms = False
#~# print_sort_dir = date_desc
#~#