
[include ./moonraker_secrets.cfg] 

########################################
# Override the default preheats
########################################

#------------------------------
# PLA
#------------------------------
[preheat PLA]
extruder: 210
heater_bed: 60

#------------------------------
# PETG
#------------------------------
[preheat PETG]
extruder: 230
heater_bed: 80

#------------------------------
# ABS
#------------------------------
[preheat ABS]
extruder: 220
heater_bed: 107

########################################
# LED Menu
########################################
[menu __main led]
name: {{ gettext('LEDs') }}
icon: light

[menu __main led chamber_on]
name: {{ gettext('Chamber On') }}
icon: light
method: printer.gcode.script
params: {"script":"CHAMBER_LED_ON"}

[menu __main led chamber_off]
name: {{ gettext('Chamber Off') }}
icon: light-off
method: printer.gcode.script
params: {"script":"CHAMBER_LED_OFF"}

[menu __main led stealth_nozzle_on]
name: {{ gettext('Stealthburner Nozzle On') }}
icon: light
method: printer.gcode.script
params: {"script":"STEALTHBURNER_NOZZLE_LEDS_ON"}

[menu __main led stealth_nozzle_off]
name: {{ gettext('Stealthburner Nozzle Off') }}
icon: light-off
method: printer.gcode.script
params: {"script":"STEALTHBURNER_NOZZLE_LEDS_OFF"}

########################################
# Laser Menu
########################################

[menu __main laser]
name: {{ gettext('Laser') }}
icon: laser

[menu __main laser laser_on]
name: {{ gettext('Laser On') }}
icon: laser-on
method: printer.gcode.script
params: {"script":"LASER_ON"}

[menu __main laser laser_off]
name: {{ gettext('Laser Off') }}
icon: laser-off
method: printer.gcode.script
params: {"script":"LASER_OFF"}

[menu __main laser laser_test_on]
name: {{ gettext('Laser Test On') }}
icon: laser-test-on
method: printer.gcode.script
params: {"script":"LASER_TEST_ON"}

[menu __main laser laser_test_off]
name: {{ gettext('Laser Test Off') }}
icon: laser-off
method: printer.gcode.script
params: {"script":"LASER_TEST_OFF"}

[menu __main laser laser_bounds]
name: {{ gettext('Laser Boundary') }}
icon: laser-bounds
method: printer.gcode.script
params: {"script":"LASER_BOUNDARY"}

[menu __main laser homexy]
name: {{ gettext('Home XY') }}
icon: home
method: printer.gcode.script
params: {"script":"G28 X Y"}

[menu __main laser quad_gantry_level]
name: {{ gettext('Quad Gantry Level') }}
icon: home-z
method: printer.gcode.script
params: {"script":"QUAD_GANTRY_LEVEL"}
enable: {{ printer.quad_gantry_level is defined }}

[menu __main laser print]
name: {{ gettext('Print') }}
icon: print
panel: print

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# print_sort_dir = date_desc
#~#
